# Başlattığınız projenin kısa adını ilk olarak buraya yazın
# Örn.: "Digital Exchange"
APP_NAME="Base System"

APP_ENV=local
APP_KEY=
APP_DEBUG=true

# Projeyi kurduğunuz adresi buradan tanımlayın
# Canlıda https, local'de http olarak başlayın
# Örn.: http://digitalexchange.dex.my
APP_URL=http://voyager-base.my

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# Veritabanı bilgilerinizi girin
# Örn.: dex_digitalexchange
DB_DATABASE=packs_voyager_base
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Contact formların doğru çalışması için
# smtp bilgilerini girin
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google reCaptcha v2 görünmez keylerini ekleyin #6
NOCAPTCHA_SITEKEY=Lcapo0jAAAAAFM_Sz6nK3i1zmMRivk8M2lTzqJp
NOCAPTCHA_SECRET=Lcapo0jAAAAAPdTzul7Ngx-XI9ik5eWlAq9Akdj
